# SpringDemo

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/demo1/annotation/: HttpController.java  HttpMethod.java
src/main/java/com/example/demo1/biz/service/: HelloService.java
src/main/java/com/example/demo1/proxy/: MyInvocationHandler.java
src/main/java/com/example/demo1/springextension/: HttpControllerFactoryBean.java  HttpControllerScannerRegistrar.java
src/main/java/com/zz/config/: ContextConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  MyResourceLoaderAware.java  MySmartLifeCycle.java
src/main/java/com/zz/controller/: UserController.java
src/main/java/com/zz/dao/: UserDao.java  UserDaoFactory.java
src/main/java/com/zz/service/: IUserService.java
src/main/java/com/zz/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
